# run-runner

./: .editorconfig  BgThread.cs  Configuration.cs  Form1.Designer.cs  Form1.cs  ProcessExtensions.cs  ProcessOther.cs  Program.cs  README.md  Utils.cs  Xrandom.cs  install.cmd  run-runner.csproj  run-runner.sln  uninstall.cmd
Properties/: LaunchSettings.json  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
